_wandb:
    value:
        cli_version: 0.22.3
        e:
            refd16460p63i3vf8yikdpu0b7yjm5gh:
                codePath: main.py
                codePathLocal: main.py
                cpu_count: 20
                cpu_count_logical: 20
                cudaVersion: "13.0"
                disk:
                    /:
                        total: "209715195904"
                        used: "185797206016"
                email: 2095774200@qq.com
                executable: E:\Miniconda\envs\AD\python.exe
                gpu: NVIDIA GeForce RTX 3090
                gpu_count: 1
                gpu_nvidia:
                    - architecture: Ampere
                      cudaCores: 10496
                      memoryTotal: "25769803776"
                      name: NVIDIA GeForce RTX 3090
                      uuid: GPU-7f9b44c5-192d-4c40-2868-47fae5993e35
                host: Welog
                memory:
                    total: "33663352832"
                os: Windows-10-10.0.26200-SP0
                program: D:\demo\data-mining-and-knowledge-processing-main\2025-spring\exp02-sentiment-classificationn\bert-sentential-classifer\main.py
                python: CPython 3.11.14
                root: D:\demo\data-mining-and-knowledge-processing-main\2025-spring\exp02-sentiment-classificationn\bert-sentential-classifer
                startedAt: "2025-12-02T15:34:56.998019Z"
                writerId: refd16460p63i3vf8yikdpu0b7yjm5gh
        m: []
        python_version: 3.11.14
        t:
            "1":
                - 1
                - 5
                - 11
                - 41
                - 49
                - 53
                - 71
            "2":
                - 1
                - 5
                - 11
                - 41
                - 49
                - 53
                - 71
            "3":
                - 2
                - 13
                - 16
            "4": 3.11.14
            "5": 0.22.3
            "6": 4.57.1
            "8":
                - 3
            "12": 0.22.3
            "13": windows-amd64
