absl-py==2.3.1
accelerate==1.11.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
anomalib==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
attrs==25.4.0
av==16.0.1
backports.tarfile==1.2.0
beautifulsoup4==4.14.2
bitsandbytes==0.48.1
blis==1.3.3
Brotli==1.1.0
build==1.3.0
catalogue==2.0.10
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
cloudpathlib==0.23.0
colorama==0.4.6
confection==0.1.5
contourpy==1.3.3
cycler==0.12.1
cymem==2.0.13
datasets==4.3.0
diffusers==0.34.0
dill==0.4.0
docstring_parser==0.17.0
docutils==0.22.3
einops==0.8.1
en_core_web_sm==3.8.0
filelock==3.20.0
fonttools==4.60.1
FrEIA==0.2
frozenlist==1.8.0
fsspec==2025.10.0
fvcore==0.1.5.post20221221
gdown==5.2.0
gensim==4.4.0
gitdb==4.0.12
GitPython==3.1.45
grpcio==1.76.0
h11==0.16.0
h2==4.3.0
hf-xet==1.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.0
hyperframe==6.1.0
id==1.5.0
idna==3.11
imagecodecs==2025.8.2
imageio==2.37.0
imgaug==0.4.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
iopath==0.1.10
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
Jinja2==3.1.6
joblib==1.5.2
jsonargparse==4.42.0
kagglehub==0.3.13
keyring==25.7.0
kiwisolver==1.4.9
kornia==0.6.9
kornia_rs==0.1.9
lazy_loader==0.4
lazy-object-proxy==1.12.0
lightning==2.5.6
lightning-utilities==0.15.2
lxml==6.0.2
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
models==1.0.0
more-itertools==10.8.0
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.16
murmurhash==1.0.15
networkx==3.6
nh3==0.3.2
ninja==1.13.0
nltk==3.9.2
numpy==2.3.5
omegaconf==2.3.0
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
optree==0.17.0
orionvis==1.1.3
packaging==25.0
pandas==2.3.3
peft==0.17.1
pillow==12.0.0
pip==25.3
platformdirs==4.5.0
portalocker==3.2.0
preshed==3.0.12
propcache==0.4.1
protobuf==6.33.0
psutil==7.1.2
pyarrow==22.0.0
pybind11==3.0.1
pybind11-global==3.0.1
pycparser==2.22
pydantic==2.12.4
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.2.5
pyproject_hooks==1.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-docx==1.2.0
pytorch-lightning==1.9.5
pytz==2025.2
PyWavelets==1.9.0
pywin32==311
pywin32-ctypes==0.2.3
PyYAML==6.0.3
readme_renderer==44.0
regex==2025.10.23
requests==2.32.5
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.2.0
rich-argparse==1.7.2
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.2
seaborn==0.13.2
sentry-sdk==2.43.0
setuptools==80.9.0
setuptools-scm==9.2.2
shapely==2.1.2
simsimd==6.5.3
six==1.17.0
smart_open==7.5.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.2
stringzilla==4.2.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorrt==10.14.1.48
termcolor==3.2.0
thinc==8.3.10
threadpoolctl==3.6.0
tifffile==2025.10.16
timm==0.9.12
tokenizers==0.22.1
torch==2.9.0+cu130
torchmetrics==0.10.3
torchvision==0.24.0+cu130
tqdm==4.67.1
transformers==4.57.1
twine==6.2.0
typer-slim==0.20.0
typeshed_client==2.8.2
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
wandb==0.22.3
wasabi==1.1.3
weasel==0.4.3
Werkzeug==3.1.3
wheel==0.45.1
win_inet_pton==1.1.0
wrapt==2.0.1
xformers==0.0.33.post1
xxhash==3.6.0
yacs==0.1.8
yarl==1.22.0
zipp==3.23.0
zstandard==0.25.0
